.footer {
  background: $section-black;

  &__container {
    grid-template-rows: 106px;
    align-items: center;
  }

  &__left {
    grid-column: 4 span;
  }

  &__copyrights {
    font-size: 14px;
    line-height: 1.286;
    color: #E9E9E9;
  }

  &__center {
    grid-column: 5 span;
    transform: translateY(5px);
  }

  &__quote {
    max-width: 370px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.375;
    color: $about-gray;

    &_author {
      display: block;
      color: #666666;
    }
  }

  &__right {
    grid-column: 3 span;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transform: translateY(2px);
  }

  &__socials {
    &-subtitle {
      margin-bottom: 8px;
      font-family: 'Roboto', sans-serif;
      font-weight: normal;
      font-size: 16px;
      line-height: 1.375;
      color: #CACACA;
    }

    &-list {
      display: flex;
      justify-content: center;
    }

    &-item {
      &:not(:last-child) {
        margin-right: 21px;
      }
    }

    &-link {
      display: block;
      height: 30px;

      &:hover {
        .footer__socials-icon {
            fill: $orange;
        }
      }

      &:focus {
        .footer__socials-icon {
          fill: $brown;
      }
      }

      &:active {
        .footer__socials-icon {
            fill: $maroon;
        }
      }
    }
  }
}

.footer__socials-icon {
  fill: $about-gray;
  transition: fill .2s ease-in-out;
}

@media (max-width: 1200px) {
  $columns: 8;
  .footer {
    &__left {
      grid-column: calc($columns / 8 * 3) span;
      transform: translateY(1px);
    }

    &__copyrights {
      transform: translateY(2px);
    }

    &__center {
      grid-column: calc($columns / 8 * 3) span;
      margin-right: -15px;
      transform: translateY(3px);
    }

    &__right {
      grid-column: calc($columns / 8 * 2) span;
      transform: translateY(-1px);
    }
  }
}

@media (max-width: 1024px) {
  $columns: 6;
  .footer {
    &__left {
      grid-column: calc($columns / 2) span;
    }

    &__center {
      display: none;
    }

    &__right {
      grid-column: calc($columns / 2) span;
      transform: translate(1px, 1px);
    }
  }
}

@media (max-width: 660px) {
  $columns: 2;
  $container-padding: 21px;

  .footer {
    &__left {
      grid-column: calc($columns / 2) span;
    }

    &__right {
      grid-column: calc($columns / 2) span;
    }
  }
}

@media (max-width: 460px) {
  $columns: 2;
  .footer {
    .footer__container {
      grid-template-rows: 123px 62px;
      row-gap: 0;
      align-items: unset;
      overflow: hidden;
    }

    &__left {
      grid-column: $columns span;
      order: 2;
      margin-left: -$container-padding;
      margin-right: -$container-padding;
      padding-top: 11px;
      text-align: center;
      background: $header-gray;
    }

    &__logo {
      display: block;
      transform: translate(1px, 2px);
    }

    &__copyrights {
      font-size: 10px;
      line-height: 1.3;
    }

    &__right {
      grid-column: $columns span;
      justify-content: center;
      padding-right: 2px;
    }
  }
}
