.container {
  max-width: 1330px;
  margin: 0 auto;
  padding-left: $container-padding;
  padding-right: $container-padding;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat($columns, 1fr);
  gap: 30px;
}


@media (max-width: 1200px) {
  $columns: 8;
  $container-padding: 31px;

  .container {
    padding-left: $container-padding;
    padding-right: $container-padding;
  }

  .grid-container {
    grid-template-columns: repeat($columns, 1fr);
  }
}

@media (max-width: 1023px) {
  $columns: 6;
  $container-padding: 27px;

  .container {
    padding-left: $container-padding;
    padding-right: $container-padding;
  }
  .grid-container {
    grid-template-columns: repeat($columns, 1fr);
  }
}

@media (max-width: 660px) {
  $columns: 2;
  $container-padding: 21px;

  .container {
    padding-left: $container-padding;
    padding-right: $container-padding;
  }
  .grid-container {
    grid-template-columns: repeat($columns, 1fr);
  }
}
